{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "derian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.4",
    "nodemon": "^2.0.20",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
